! COMMENT ATRC FILE
!
! About:
!     Comment (Remark) is used to record comments
!     There are three ways of doing comments:
!     "@REM"
!     "REM"
!     "::"
!     All of these will be turned into "#"
! 
!     The program has a flag to not save commands: "-nc" or "--no-comments"
! 
! Command: REM
! Flags:
! 1. /?           => Display help message    
! 
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Turning command and flags to shell
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! 
! 
! Command: #
! Flags:
! 1. Not possible...
! 
! 
! %%%%%%%%%%%
! Example(s):
! %%%%%%%%%%%
! @REM this is a comment, if -nc flag is given, it will not be preserved
! =>
! # this is a comment, if -nc flag is given, it will not be preserved
! 
! Sources:
!     rem /?
[COMMENT]
! @REM, REM and :: will be turned into this
command=#&