! ECHO and @ECHO ATRC FILE
!
! About:
!     Writes text to screen

!     Note: Due to "echo --help" echoing the ask for help to the screen, it must be passed straight to the binary
!     
!     Echo blank lines with:
!       ECHO.
!       ECHO(
!       ECHO+
!       ECHO,
!       ECHO;
!       ECHO:
!     %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! 
!     @ECHO OFF/ON turns the echoing of commands off and on respectively
!     The @ prefix means that the given command will apply to itself
! 
!     Even though @ECHO ON/OFF does the same job as ECHO ON/OFF, the latter sadly wont be parsed correctly 
! 
! Command: ECHO
! Flags:
! 
! Flag                => About
! 1. /?               => Displays help message
! 
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! 
! Command: @ECHO
! Flag                => About
! 1. ON               => Turns echoing of commands on
! 2. OFF              => Turns echoing of commands off
! 
! 
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Turning command and flags to shell
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! 
! Command: echo
! Flags:
! 
! Converted flag 
! (and or command)    => About
! 1. --help           => /bin/echo --help
! 
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! 
! Command: set
! Flags:
! 
! Converted flag 
! (and or command)    => About
! 1. -v               => Turns echoing of commands on
! 2. +x               => Turns echoing of commands off
! 
! %%%%%%%%%%%
! Example(s):
! %%%%%%%%%%%
! @ECHO OFF
! ECHO Hi from batch
! =>
! set +x
! echo Hi from batch
! 
! 
! Sources:
!     echo /?
!     /bin/echo --help
[ECHO]
! base command
command=echo&

! for help command => ECHO /?
%help_command%=/bin/echo
get_help=%help_command% --help&

!Echo a blank line => ECHO.
blank_line=""&

! @ECHO ON/OFF
%command%=set
on=%command% -x
off=%command% +x