! MKDIR ATRC FILE
!
! About:
!     MKDIR or MD creates a directory in the given path
! 
!     The flag --set-mkdirp sets the -p flag to shell mkdir
!     commands when converting. -p creates directories along the way 
!     if they do not exist 
! 
! 
! 
! Command: MKDIR or MD
! Flags:
! 
! Flag                => About
! 1. /?               => Displays help message
! 
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Turning command and flags to shell
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! 
! Command: mkdir
! Flags:
! 
! Converted flag 
! (and or command)    => About
! 1. --help           => Displays help message
! 
! %%%%%%%%%%%
! Example(s):
! %%%%%%%%%%%
! @rem --set-mkdirp enabled
! mkdir .\test\windows\
! =>
! mkdir -p ./test/windows
! 
! Sources:
!     mkdir /?
!     mkdir --help
[MKDIR]
! base command
command=mkdir&

! /? equivalent
get_help=--help&

! Specify what flag will be given if --set-mkdirp is given
mkdir_p=-p&