!   SET ATRC FILE
!   
!   About:
!       SET command modifies, sets, displays or removes
!       environmental variables  
!   
!   Command: <batch:command>
!   Flags:
!   
!   Flag                => About
!   1. /?               => Displays help message
!   2. /A               => Value is interpreted as an integer
!   3. /P               => Prompts the user for a value
!   
!   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!   Turning command and flags to shell
!   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!   
!   <pih> = <path inserted here>
!   
!   Command: <shell_command>
!   Flags:
!   
!   Converted flag 
!   (and or command)    => About
!   1. Not included
!       Converted attribute
!       (and or command)    => About
!   
!   %%%%%%%%%%%
!   Example(s):
!   %%%%%%%%%%%
!   
!   Sources:
!   
[SET]
! base command
command=