!   SET ATRC FILE
!   
!   About:
!       SET command modifies, sets, displays or removes
!       environmental variables  
!
!       NOTE: /A and /P CANNOT be used at the same time
!
!   Command: <batch:command>
!   Flags:
!   
!   Flag                => About
!   1. /?               => Displays help message
!   2. /A               => Value is interpreted as an integer
!   3. /P               => Prompts the user for a value
!   
!   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!   Turning command and flags to shell
!   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
!   
!   Command: -, read, declare
!   Flags:
!   
!   Converted flag 
!   (and or command)    => About
!   1. Not included 
!   2. declare -i var=int       => Value is interpreted as an integer
!   3. read -p "[question]" var => Prompts user for a value
!   
!   %%%%%%%%%%%
!   Example(s):
!   %%%%%%%%%%%
!   set /A "num=123"
!   set /P "answer=Enter a number"
!   set "ROOT=C:\"
!   =>
!   declare -i num=123
!   read -p "Enter a number" answer
!   ROOT=C:/
!   Sources:
!       set /?
!       declare --help
!       read --help
[SET]
! base command for SET
! 0 insert is var name
! 1 insert is its value
command=%*0%="%*1%"&

! for /A
! 0 insert is var name
! 1 insert is value
integer=declare -i %*0%="%*1%"&

! for /P
! 0 insert is for var name
! 1 insert is for question if it is provided, 
prompt=read -p "%*1%" %*0%&

