! VER ATRC FILE
!
! About:
!     Displays version of the operating system
! 
!     On linux, there is not a equivalent single command,
!     so it needs to be asked from uname with the "-r" (kernel-release) flag.
!     -v (kernel-version) flag could also be used but I think -r will do the job better
! 
! Command: VER
! Flags:
! 
! Flag                => About
! 1. /?               => Displays help message
! 
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! Turning command and flags to shell
! %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
! 
! 
! Command: uname
! Flags:
! 
! Converted flag 
! (and or command)    => About
! 1. Not included
! 
! 
! %%%%%%%%%%%
! Example(s):
! %%%%%%%%%%%
! ver
! =>
! uname -r
! 
! Sources:
!     ver /?
!     uname --help
[VER]
! base command
command=uname -r