About:
    CLS Clears The Screen. It does not have any other flags than /?.
    The linux equivalent has three, -T, -V, -x but since there is not
    a windows equivalent, they will not appear unless the user modifies
    the scripts themselves :)

Command: CLS
Flags:

Flag                => About
1. /?               => Displays help message

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Turning command and flags to shell
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

Command: clear
Flags:

Converted flag 
(and or command)    => About
1. Not included

%%%%%%%%%%%
Example(s):
%%%%%%%%%%%
cls
=>
clear

Sources:
    cls /?
    clear --help